{
    "name": "@proton/shared",
    "description": "Proton shared",
    "license": "GPL-3.0",
    "author": "ProtonMail",
    "sideEffects": false,
    "scripts": {
        "check-types": "tsc",
        "i18n:validate": "proton-i18n validate lint-functions lib",
        "i18n:validate:context": "proton-i18n extract shared && proton-i18n validate",
        "lint": "eslint lib test --ext .js,.ts,tsx --quiet --cache",
        "pretty": "prettier --write $(find lib -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "test": "NODE_ENV=test karma start test/karma.conf.js",
        "testwatch": "npm test -- --auto-watch --no-single-run"
    },
    "dependencies": {
        "@mattiasbuelens/web-streams-adapter": "0.1.0",
        "@proton/get-random-values": "workspace:packages/get-random-values",
        "@proton/srp": "workspace:packages/srp",
        "@sentry/browser": "^5.30.0",
        "@types/dompurify": "^2.3.2",
        "@types/node": "^16.11.17",
        "@types/papaparse": "^5.3.1",
        "@types/ua-parser-js": "^0.7.36",
        "@types/webpack-env": "^1.16.3",
        "bip39": "github:ProtonMail/bip39#semver:^1.0.2",
        "date-fns": "^2.27.0",
        "dompurify": "^2.3.4",
        "file-saver": "^2.0.5",
        "hi-base32": "^0.5.1",
        "ical.js": "^1.4.0",
        "is-valid-domain": "0.1.5",
        "jsbi": "^4.1.0",
        "lodash": "^4.17.21",
        "mimemessage": "github:ProtonMail/mimemessage.js#semver:~v1.1.4",
        "mutex-browser": "github:ProtonMail/mutex-browser#semver:^1.0.0",
        "papaparse": "^5.3.1",
        "pmcrypto": "github:ProtonMail/pmcrypto#semver:~6.6.0",
        "push.js": "^1.0.12",
        "sieve.js": "github:ProtonMail/sieve.js#master",
        "timezone-support": "github:ProtonMail/timezone-support#bundle",
        "ua-parser-js": "^0.8.1",
        "web-streams-polyfill": "^3.2.0"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.16.5",
        "@proton/eslint-config-proton": "workspace:packages/eslint-config-proton",
        "@proton/i18n": "workspace:packages/i18n",
        "@types/jasmine": "^3.10.2",
        "eslint": "^8.5.0",
        "jasmine": "^3.10.0",
        "jasmine-core": "^3.10.1",
        "karma": "^6.3.9",
        "karma-chrome-launcher": "^3.1.0",
        "karma-jasmine": "^4.0.1",
        "karma-webpack": "^5.0.0",
        "prettier": "^2.5.1",
        "puppeteer": "^13.0.1",
        "require-inject": "^1.4.4",
        "ts-loader": "^9.2.6",
        "ttag": "^1.7.24",
        "typescript": "^4.5.4",
        "webpack": "^5.65.0"
    },
    "peerDependencies": {
        "@proton/styles": "*",
        "ttag": "^1.7.24"
    }
}
