{
    "name": "proton-storybook",
    "description": "",
    "keywords": [],
    "license": "GPL-3.0",
    "author": "",
    "main": "index.js",
    "scripts": {
        "build": "build-storybook -s src/assets/favicons --docs",
        "check-types": "tsc",
        "deploy": "netlify deploy --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID --dir storybook-static --alias $NETLIFY_ALIAS",
        "deploy:prod": "netlify deploy --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID --prod --dir storybook-static",
        "postinstall": "proton-pack config",
        "lint": "eslint src --ext .js,.ts,.tsx --quiet --cache",
        "pretty": "prettier --write $(find . -path ./node_modules -prune -o -path ./src -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "start": "proton-pack config && start-storybook -p 6006 -s src/assets/favicons",
        "storybook": "start-storybook -p 6006 -s src/assets/favicons --docs --no-manager-cache",
        "storybook-raw": "start-storybook -p 6006 -s src/assets/favicons"
    },
    "dependencies": {
        "@proton/components": "workspace:packages/components",
        "@proton/eslint-config-proton": "workspace:packages/eslint-config-proton",
        "@proton/pack": "workspace:packages/pack",
        "@proton/shared": "workspace:packages/shared",
        "@proton/styles": "workspace:packages/styles",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "cross-env": "^7.0.3",
        "eslint": "^8.5.0",
        "lodash.startcase": "^4.4.0",
        "prettier": "^2.5.1",
        "prop-types": "15.8.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "webpack": "^5.65.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.5",
        "@storybook/addon-actions": "^6.4.9",
        "@storybook/addon-essentials": "^6.4.9",
        "@storybook/addon-links": "^6.4.9",
        "@storybook/addon-storysource": "^6.4.9",
        "@storybook/builder-webpack5": "^6.4.9",
        "@storybook/manager-webpack5": "^6.4.9",
        "@storybook/react": "^6.4.9",
        "@storybook/source-loader": "^6.4.9",
        "babel-loader": "^8.2.3",
        "eslint-plugin-storybook": "^0.5.5",
        "netlify-cli": "^8.4.2"
    }
}
